{
  "name": "moksha-next",
  "private": true,
  "description": "Next.js module for moksha.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "@zeit/next-css": "^0.2.0",
    "jss": "^9.8.7",
    "next": "^9.3.2",
    "next-routes": "^1.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-animated-slider": "^1.1.2",
    "react-dom": "^16.4.1",
    "react-headroom": "^2.2.2",
    "react-responsive-navbar": "^1.0.11",
    "reactstrap": "^6.3.0"
  }
}
