{
  "name": "moksha",
  "version": "1.0.0-alpha-1",
  "private": true,
  "description": "User interface project supporting functionalities of karma(https://github.com/ccfcet/karma) apis.",
  "homepage": "https://github.com/ccfcet/moksha",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccfcet/moksha"
  },
  "bugs": {
    "url": "https://github.com/ccfcet/moksha/issues",
    "email": "ccf@cet.ac.in"
  },
  "scripts": {
    "dev": "next"
  },
  "dependencies": {
    "next": "^6.1.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "author": "Central Computing Facility, College of Engineering Trivandrum",
  "license": "AGPL-3.0-or-later"
}
